@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
#dimmed-bg {
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(20, 20, 20, 0.85);
  position: fixed;
  transition: all .6s;
  transform: translateX(-120vw);
  visibility: hidden; }

#full-site {
  overflow: hidden;
  visibility: hidden;
  max-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; }

#above-fold {
  position: relative;
  color: white;
  padding-left: 92px;
  padding-top: 62px;
  box-sizing: border-box;
  width: 94%;
  height: 100vh;
  display: inline-block;
  opacity: 0;
  transition: all .1s .5s;
  z-index: 12; }
  @media (min-width: 992px) {
    #above-fold nav {
      display: inline-block;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding-bottom: 18px;
      padding-right: 72px; }
      #above-fold nav .navbar-toggle {
        display: none; }
      #above-fold nav li {
        display: inline-block;
        padding: 0 30px; }
      #above-fold nav li:first-child {
        padding-left: 0px; }
      #above-fold nav a {
        transition: opacity .1s; }
        #above-fold nav a:hover {
          opacity: .6; } }
  #above-fold article {
    margin-top: 204px; }
    #above-fold article h1 {
      font-size: 38px; }
    #above-fold article p {
      margin: 48px 0;
      width: 640px;
      line-height: 200%; }
    #above-fold article button {
      padding: .8em 1.4em;
      padding-right: 16em;
      background-color: #404040;
      color: #efefef; }

.fa-arrow-alt-circle-left {
  position: absolute;
  top: 7%;
  left: 8%; }

#register-side-bar {
  display: flex;
  position: absolute;
  transition: all .6s 1s;
  transform: translateX(200px); }
  @media (min-width: 992px) {
    #register-side-bar {
      width: 170%; } }
  #register-side-bar #empty-section {
    width: 94%;
    height: 100vh; }
  #register-side-bar #visible-section {
    width: 6%;
    height: 100vh;
    background-color: rgba(227, 227, 227, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: #b3b3b3;
    font-size: 18px;
    transition: opacity 1.4s; }
    #register-side-bar #visible-section span {
      writing-mode: vertical-rl;
      text-orientation: upright;
      margin: 8vh 0;
      transition: opacity .6s; }
    #register-side-bar #visible-section i {
      font-size: 24px;
      margin-bottom: 14px; }
    #register-side-bar #visible-section h4 {
      writing-mode: vertical-rl;
      text-orientation: mixed;
      text-transform: uppercase;
      transition: opacity .6s; }
  #register-side-bar #form-section {
    background-color: rgba(227, 227, 227, 0.08);
    height: 100vh;
    width: 70%;
    box-sizing: border-box;
    color: white;
    padding-top: 20vh; }
    #register-side-bar #form-section h2 {
      font-size: 30px;
      margin-bottom: 52px; }
    #register-side-bar #form-section input:not([type="submit"]) {
      display: block;
      background-color: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.8);
      margin: 50px 0;
      padding: 6px 18px; }
    #register-side-bar #form-section input[type="submit"] {
      background-color: white;
      color: #292929;
      padding: .4em 5.4em;
      border-radius: 4px;
      margin-left: 8px;
      margin-bottom: 86px;
      transition: all .3s; }
      #register-side-bar #form-section input[type="submit"]:hover {
        opacity: .8;
        transform: scale(1.2); }
      #register-side-bar #form-section input[type="submit"] ::placeholder {
        color: inherit; }
      #register-side-bar #form-section input[type="submit"] a {
        color: #b29dff; }
        #register-side-bar #form-section input[type="submit"] a:hover {
          opacity: .7; }

@media (max-width: 992px) {
  #register-side-bar {
    transform: translate(1000px); }
    #register-side-bar #visible-section {
      position: absolute;
      margin: auto;
      backdrop-filter: blur(18px); }
    #register-side-bar #form-section {
      position: absolute;
      left: 6%;
      backdrop-filter: blur(18px);
      width: 94%;
      text-align: center; }
      #register-side-bar #form-section input:not([type="submit"]) {
        margin: 50px auto; }
  #above-fold {
    padding-left: 25px; }
    #above-fold article {
      margin-top: 100px; }
      #above-fold article p {
        width: auto; }
      #above-fold article button {
        padding-right: 8em; }
    #above-fold .navbar {
      font-size: 18px;
      padding-bottom: 10px; }
      #above-fold .navbar .navbar-toggle {
        position: absolute;
        top: 62px;
        right: 20px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 24px; }
      #above-fold .navbar .logo {
        display: inline-block;
        font-size: 22px;
        margin-top: 10px;
        margin-left: 20px; }
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0; }
  .main-nav {
    list-style-type: none;
    display: none; }
  .nav-links,
  .logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7); }
  .main-nav li {
    text-align: center;
    margin: 15px auto; }
  .active {
    display: block; } }

#current-users {
  width: 60%;
  color: white;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 192px auto;
  padding: 22px 0; }
  #current-users h4, #current-users h3 {
    text-align: center; }
  #current-users h4 {
    font-size: 36px; }
  #current-users h3 {
    font-size: 72px;
    margin-top: 12px; }

@media (max-width: 992px) {
  #current-users {
    width: 75%;
    margin: 100px auto; }
    #current-users h4 {
      font-size: 25px; }
    #current-users h3 {
      font-size: 60px; } }

#footer {
  color: white;
  padding: 40px 0;
  background-color: rgba(13, 13, 13, 0.48);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  #footer h5 {
    font-size: 30px;
    margin: 30px 0; }
  #footer hr {
    width: 4%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-top: none; }
  #footer h6 {
    font-size: 16px;
    margin: 8px 0; }
  #footer #social-icons {
    padding: 12px 0; }
    #footer #social-icons img {
      width: 36px;
      padding: 0 4px;
      transition: all .4s; }
      #footer #social-icons img:hover {
        transform: scale(1.2); }

@media (min-width: 993px) {
  #info-section {
    margin: 82px;
    color: #efefef; }
    #info-section article {
      display: flex;
      align-items: center;
      margin: 32px; }
      #info-section article figure {
        width: 48%;
        height: 222px;
        background-position: center;
        background-size: cover;
        flex-shrink: 0;
        transition: all .3s; }
        #info-section article figure:hover {
          transform: scale(1.1); }
      #info-section article div {
        margin-left: 82px; }
        #info-section article div h2 {
          margin-bottom: 8px;
          font-size: 30px; }
        #info-section article div p {
          font-size: 16px;
          width: 70%;
          line-height: 220%; }
    #info-section article:nth-of-type(1) figure {
      background-image: url("../images/info-1.jpg"); }
    #info-section article:nth-of-type(2) figure {
      background-image: url("../images/info-2.jpg"); }
    #info-section article:nth-of-type(3) figure {
      background-image: url("../images/info-3.jpg"); }
    #info-section article:nth-of-type(2) {
      position: relative;
      left: 60px; } }

@media (max-width: 992px) {
  :root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif; }
  * {
    box-sizing: border-box; }
  #info-section {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 30px auto;
    font-family: var(--font-sans); } }
  @media (max-width: 992px) and (min-width: 800px) {
    #info-section {
      grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 992px) {
  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    height: 350px;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    background-position: center;
    background-size: cover;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1); }
    .card:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 110%;
      background-size: cover;
      background-position: 0 0;
      transition: transform calc(var(--d) * 1.5) var(--e);
      pointer-events: none; }
    .card:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200%;
      pointer-events: none;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
      transform: translateY(-50%);
      transition: transform calc(var(--d) * 2) var(--e); }
    .card:nth-of-type(1) {
      background-image: url("../images/info-1.jpg"); }
    .card:nth-of-type(2) {
      background-image: url("../images/info-2.jpg"); }
    .card:nth-of-type(3) {
      background-image: url("../images/info-3.jpg"); }
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1; }
    .content > * + * {
      margin-top: 1rem; }
  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2; }
  .copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35; }
  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none; }
    .btn:hover {
      background-color: #0d0d0d; }
    .btn:focus {
      outline: 1px dashed yellow;
      outline-offset: 3px; } }

@media (max-width: 992px) and (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0); }
  .content {
    transform: translateY(calc(100% - 4.5rem)); }
    .content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e); }
  .card:hover,
  .card:focus-within {
    align-items: center; }
    .card:hover:before,
    .card:focus-within:before {
      transform: translateY(-4%); }
    .card:hover:after,
    .card:focus-within:after {
      transform: translateY(-50%); }
    .card:hover .content,
    .card:focus-within .content {
      transform: translateY(0); }
      .card:hover .content > *:not(.title),
      .card:focus-within .content > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8); }
  .card:focus-within:before, .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
    transition-duration: 0s; } }

@keyframes intro-content {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes intro-header {
  0% {
    transform: translateY(40px) scale(0.6); }
  100% {
    transform: translate(0) scale(1); } }

#bg {
  background-image: url("../images/bg.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  margin: 0;
  position: fixed; }

#landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all .4s;
  position: relative;
  z-index: 10;
  height: 100vh;
  animation-name: intro-content;
  animation-duration: 1s;
  animation-delay: .1s;
  animation-fill-mode: both; }
  #landing h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation-name: intro-header;
    animation-duration: 1s;
    animation-delay: .1s; }
  #landing p {
    width: 36vw;
    text-align: center;
    line-height: 190%; }
  #landing button {
    color: #425831;
    background-color: white;
    padding: .6em 4.2em;
    border-radius: 4px;
    margin-top: 0.875rem; }
    #landing button:hover {
      opacity: .6; }

@media (max-width: 992px) {
  #landing {
    margin: 0 20px; }
    #landing p {
      width: auto; } }

body, button, input {
  font-family: 'Questrial',sans-serif; }

ul {
  margin: 0;
  padding: 0; }

body {
  overflow-x: hidden;
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0; }

button, input {
  border: none;
  outline: none;
  color: inherit; }

a {
  text-decoration: none;
  color: inherit; }

p, a, button, input {
  font-size: 1.125rem; }

#testemonials {
  background-color: rgba(227, 227, 227, 0.08);
  margin: 12.5rem 0;
  position: relative; }
  #testemonials::before, #testemonials::after {
    content: "";
    height: 12vh;
    background-color: rgba(227, 227, 227, 0.08);
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    border-right: 70vw solid white; }
  #testemonials::before {
    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);
    bottom: 100%; }
  #testemonials::after {
    clip-path: polygon(0 100%, 100% 0, 100% 0, 0 0);
    top: 100%; }
  #testemonials #testemonials-bg {
    position: absolute;
    width: 70vw;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: white; }
  #testemonials article {
    position: relative;
    z-index: 20;
    padding: 6.75rem 0 4.75rem;
    text-align: center; }
    #testemonials article h2 {
      text-transform: uppercase;
      font-size: 2.25rem;
      margin-bottom: 1.5rem; }
    #testemonials article h5 {
      font-size: 1.5rem; }
      #testemonials article h5 span {
        font-size: 2.25rem;
        color: #0d77bb; }
    #testemonials article #reviews {
      display: flex;
      color: white;
      margin: 2rem 1.5rem; }
      #testemonials article #reviews .review {
        background-color: #0d77bb;
        margin: 0 1.125rem;
        padding: 1.5rem; }
        #testemonials article #reviews .review .reviewer-details {
          display: flex;
          align-items: center; }
          #testemonials article #reviews .review .reviewer-details figure {
            margin: 0;
            border-radius: 50%;
            background-size: cover;
            height: 6.25rem;
            width: 6.25rem; }
          #testemonials article #reviews .review .reviewer-details .details {
            margin-left: 22px;
            letter-spacing: 1px; }
            #testemonials article #reviews .review .reviewer-details .details .name {
              font-size: 1.125rem;
              text-transform: uppercase;
              margin-bottom: 0.375rem; }
            #testemonials article #reviews .review .reviewer-details .details .from {
              font-size: 0.875rem;
              text-align: left; }
        #testemonials article #reviews .review .review-text {
          font-size: 1rem;
          margin-top: 0.875rem;
          text-align: left;
          line-height: 240%; }
      #testemonials article #reviews .review:nth-of-type(1) figure {
        background-image: url("../images/face-1.jpg"); }
      #testemonials article #reviews .review:nth-of-type(2) figure {
        background-image: url("../images/face-2.jpg"); }
      #testemonials article #reviews .review:nth-of-type(3) figure {
        background-image: url("../images/face-3.jpg"); }
      #testemonials article #reviews .review:nth-of-type(2) {
        background-color: #184a6a; }
    #testemonials article a {
      display: block;
      text-align: center;
      color: #0d77bb;
      margin-top: 0.5rem; }
      #testemonials article a:hover {
        opacity: .7; }

@media (max-width: 992px) {
  #testemonials article #reviews {
    flex-direction: column; }
    #testemonials article #reviews .review {
      margin-top: 10px; } }

#weekly-deals {
  margin: 7.5rem 0;
  color: white; }
  #weekly-deals h2 {
    background-color: rgba(13, 13, 13, 0.52);
    font-size: 36px;
    width: max-content;
    padding: 32px;
    padding-left: 340px;
    padding-right: 160px;
    margin-bottom: 10px; }
  #weekly-deals #deal {
    display: flex;
    align-items: center;
    justify-content: space-around; }
    #weekly-deals #deal #deal-details {
      width: 30%;
      padding-left: 180px; }
      #weekly-deals #deal #deal-details h3 {
        font-size: 36px; }
      #weekly-deals #deal #deal-details p {
        font-size: 16px;
        line-height: 180%;
        padding: 20px 0 32px; }
      #weekly-deals #deal #deal-details a {
        text-decoration: underline; }
        #weekly-deals #deal #deal-details a:hover {
          opacity: .6; }
    #weekly-deals #deal figure {
      background-image: url("../images/greece.jpg");
      background-size: cover;
      height: 576px;
      width: 44%;
      box-shadow: -4px 4px 14px 3px rgba(80, 80, 80, 0.44);
      transition: .5s; }
      #weekly-deals #deal figure:hover {
        transform: scale(1.06); }

@media (max-width: 992px) {
  #weekly-deals h2 {
    font-size: 25px;
    padding: 32px; }
  #weekly-deals #deal {
    flex-direction: column-reverse; }
    #weekly-deals #deal #deal-details {
      text-align: center;
      width: 90%;
      padding-top: 30px;
      padding-left: 0; }
    #weekly-deals #deal figure {
      height: 350px;
      width: 90%; } }

#locations {
  margin: 120px 0;
  text-align: center;
  color: white; }
  #locations h2 {
    text-transform: uppercase;
    font-size: 36px; }
  #locations #header-link {
    font-size: 28px;
    display: block;
    color: #8a8a8a;
    text-decoration: underline;
    margin: 8px 0 22px; }
    #locations #header-link:hover {
      opacity: .7; }
  #locations input {
    background-color: transparent;
    width: 300px;
    padding: 0 18px 10px;
    display: block;
    text-align: center;
    margin: 72px auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
  #locations ::placeholder {
    color: #d3d3d3; }
  #locations h4 {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px; }
  #locations ul {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    align-items: center;
    justify-content: center;
    margin: 18px auto; }
    #locations ul li {
      color: rgba(255, 255, 255, 0.7);
      font-size: 18px;
      padding: 18px 58px;
      list-style: none; }
      #locations ul li a {
        cursor: pointer; }

@media (max-width: 992px) {
  #locations h2 {
    font-size: 32px; }
  #locations input {
    margin: 100px auto 30px; }
  #locations h4 {
    letter-spacing: 0px; }
  #locations ul {
    width: 100%; }
    #locations ul li {
      width: 50%;
      padding: 18px 25px; } }
